<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="1dp"
    android:elevation="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:outlineSpotShadowColor="@color/teal_700"
    android:scrollbarStyle="insideInset"
    app:cardUseCompatPadding="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/team1txtView"
                android:text="Name"
                android:padding="6sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#009AFF"
                android:textSize="18sp"
                android:layout_weight="1"
                android:fontFamily="casual"
                >
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ep_name"
                android:text="ali"
                android:padding="6sp"
                android:gravity="center"
                android:textColor="#009AFF"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:layout_weight="1"
                >
            </TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Date"
                android:padding="6sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#19A7AC"
                android:textSize="18sp"
                android:layout_weight="1"
                android:fontFamily="casual"
                >
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ep_date"
                android:text="ali"
                android:padding="6sp"
                android:gravity="center"
                android:textColor="#19A7AC"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:layout_weight="1"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Episode"
                android:text="Episode"
                android:padding="6sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#009AFF"
                android:textSize="18sp"
                android:layout_weight="1"
                android:fontFamily="casual"
                >
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ep_episode"
                android:text="ali"
                android:padding="6sp"
                android:gravity="center"
                android:textColor="#009AFF"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:layout_weight="1"
                >
            </TextView>
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5853F" />
    </LinearLayout>


</androidx.cardview.widget.CardView>